# SafetyNetwork

./: README.md
SafetyNet/: build.gradle  local.properties  settings.gradle
SafetyNet/app/: build.gradle  google-services.json
SafetyNet/app/src/androidTest/java/com/example/safetynet/: ExampleInstrumentedTest.java
SafetyNet/app/src/main/: AndroidManifest.xml
SafetyNet/app/src/main/java/com/example/safetynet/: EmergencyAlert.java  EmergencyService.java  FirebaseUtils.java  MainActivity.java  PoliceApiClient.java  SafetyNetFirebaseMessagingService.java
SafetyNet/app/src/main/res/drawable/: emergency_button_background.xml
SafetyNet/app/src/main/res/values/: strings.xml  themes.xml
SafetyNet/app/src/main/res/values-night/: themes.xml
SafetyNet/app/src/main/res/xml/: activity_main.xml
SafetyNet/app/src/test/java/com/example/safetynet/: ExampleUnitTest.java
SafetyNet/gradle/: libs.versions.toml
SafetyNet/gradle/wrapper/: gradle-wrapper.properties
